/* 12c / 15g / 10m */

position: relative;
width: 375px;
height: 812px;
left: 2456px;
top: 4717px;

background: #1C1C1E;
border-radius: 50px;


/* 48 c. До конца главы */

position: absolute;
width: 164px;
height: 19px;
left: 106px;
top: 65px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 274;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #4B4B4B;



/* Frame 2131330125 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 12px;
gap: 16px;

position: absolute;
width: 375px;
height: 696px;
left: 0px;
top: 116px;

background: #252525;
border-radius: 24px;


/* Frame 2131330124 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 13px;

width: 351px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 2131330113 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 315px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* BOOK */

width: 54px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* back_cover_group */

position: absolute;
width: 54px;
height: 80.7px;
left: 0px;
top: 0px;



/* back_cover */

position: absolute;
left: 0%;
right: 82.86%;
top: 0%;
bottom: 5.98%;

background: url(image_2025-09-27_22-04-41), url(image_2025-09-05_17-45-47), url(image_2025-09-27_22-07-18.png), url(image_2025-09-27_22-07-18.png), #FFFFFF;
border-radius: 2px;


/* blur_2 */

position: absolute;
left: 0%;
right: 82.86%;
top: 0%;
bottom: 5.98%;

background: linear-gradient(201.87deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 33.85%, rgba(255, 255, 255, 0) 63.02%, rgba(255, 255, 255, 0.15) 100%);
border-radius: 2px;


/* right_shadow_2 */

position: absolute;
left: 16.89%;
right: 82.86%;
top: 0.49%;
bottom: 6.46%;

background: linear-gradient(270deg, rgba(75, 75, 75, 0) 0%, rgba(0, 0, 0, 0.2) 61.46%);
opacity: 0.4;
filter: blur(0.025px);
transform: matrix(-1, 0, 0, 1, 0, 0);


/* up_shadow */

position: absolute;
width: 54px;
height: 6.9px;
left: 0px;
top: 0px;

background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, rgba(102, 102, 102, 0) 100%);


/* pages */

position: absolute;
width: 50px;
height: 79.8px;
left: 2.8px;
top: 0.9px;

background: url(image.png);


/* front_cover_group */

position: absolute;
width: 54px;
height: 77.1px;
left: 0px;
top: 4.9px;



/* front_cover */

position: absolute;
left: 0%;
right: 82.86%;
top: 5.98%;
bottom: 0%;

background: url(image_2025-09-27_22-04-41), url(image_2025-09-05_17-45-47), url(image_2025-09-27_22-07-18.png), url(image_2025-09-27_22-07-18.png), #FFFFFF;
border-radius: 2px;


/* blur_1 */

position: absolute;
left: 0%;
right: 82.86%;
top: 5.98%;
bottom: 0%;

background: linear-gradient(201.87deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 33.85%, rgba(255, 255, 255, 0) 63.02%, rgba(255, 255, 255, 0.15) 100%);
border-radius: 2px;


/* three_shadow */

position: absolute;
width: 54px;
height: 77.1px;
left: 0px;
top: 4.9px;



/* right_shadow_1 */

position: absolute;
left: 16.89%;
right: 82.86%;
top: 6.46%;
bottom: 0.49%;

background: linear-gradient(270deg, rgba(75, 75, 75, 0) 0%, rgba(0, 0, 0, 0.3) 61.46%);
opacity: 0.4;
filter: blur(0.025px);
transform: matrix(-1, 0, 0, 1, 0, 0);


/* left_shadow_2 */

position: absolute;
left: 0.76%;
right: 98.35%;
top: 5.98%;
bottom: 0%;

background: linear-gradient(270deg, rgba(88, 88, 88, 0) 0%, rgba(80, 80, 80, 0.2) 35.42%, rgba(0, 0, 0, 0.2) 64.06%, rgba(0, 0, 0, 0) 100%);
opacity: 0.55;
filter: blur(0.005px);


/* left_shadow  */

position: absolute;
left: 0%;
right: 99.75%;
top: 6.46%;
bottom: 0.49%;

background: linear-gradient(270deg, rgba(75, 75, 75, 0) 0%, rgba(0, 0, 0, 0.2) 61.46%);
opacity: 0.4;
filter: blur(0.025px);


/* Frame 2131330022 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 253px;
height: 61px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Наследница черного дракона */

width: 169px;
height: 38px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 2131330112 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 134px;
height: 19px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Страница */

width: 69px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #B2B2B2;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 1 из 346 */

width: 61px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* fluent:checkmark-12-regular */

width: 36px;
height: 36px;

background: rgba(229, 66, 66, 0.1);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* krest_read */

position: absolute;
height: 16px;
left: 27.78%;
right: 27.78%;
top: calc(50% - 16px/2);

background: #FF9F9F;


/* Frame 2131330116 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 351px;
height: 430px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 2131330114 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Глава 1 */

width: 50px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 1 */

width: 7px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330115 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Глава 2 */

width: 52px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 28 */

width: 19px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330116 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Глава 3 */

width: 53px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 53 */

width: 19px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330117 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Глава 4 */

width: 53px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 87 */

width: 18px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330118 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Глава 5 */

width: 52px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 109 */

width: 25px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330119 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Глава 6 */

width: 53px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 133 */

width: 25px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330120 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Глава 7 */

width: 52px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 164 */

width: 25px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330121 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* Глава 8 */

width: 53px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 275 */

width: 27px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330122 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* Глава 9 */

width: 53px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 301 */

width: 25px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 2131330123 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 0px;
gap: 124px;

width: 351px;
height: 43px;

border-bottom: 0.4px solid #4C4C4C;

/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;


/* Глава 10 */

width: 60px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 320 */

width: 28px;
height: 19px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 200;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #E6F3FF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
